[nosetests]
with-coverage=1
cover-package=salmon

[versioneer]
VCS = git
style = pep440
versionfile_source = salmon/_version.py
versionfile_build = salmon/_version.py
tag_prefix =
parentdir_prefix = salmon-
