[tox]
envlist =
    docs
    lint

[testenv:docs]
basepython=python
changedir=docs
commands=sphinx-build -W -b html -d _build/doctrees .  _build/html
deps=
    sphinx
    sphinx_rtd_theme
    mock
    nose

[testenv:lint]
basepython=python
commands=flake8 salmon tests setup.py
deps=flake8

[flake8]
max-line-length = 120
exclude =
    .eggs
    .git
    .tox
    __pycache__
    build
    docs
    env
